{
  "name": "Recipe Book",
  "short_name": "Recipe Book",
  "description": "A modern recipe book application to store and manage your favorite recipes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 